# metadata-management-system

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
claude/: Architecture.md  Architecture.md.backup  CLAUDE.md  DELIVERY_CHECKLIST.md  IMPLEMENTATION_REPORT.md  PROJECT_SUMMARY.md  REQUIREMENT.md  TEST_REPORT.md  VERIFICATION_GUIDE.md
src/main/java/com/datawarehouse/metadata/: MetadataManagementApplication.java
src/main/java/com/datawarehouse/metadata/common/: PageResult.java  Result.java
src/main/java/com/datawarehouse/metadata/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/datawarehouse/metadata/controller/: ApprovalController.java  MetadataFieldController.java  MetadataTableController.java  OperationHistoryController.java
src/main/java/com/datawarehouse/metadata/converter/: MetadataFieldConverter.java  MetadataTableConverter.java
src/main/java/com/datawarehouse/metadata/dto/request/: ApprovalActionRequest.java  ApprovalRequest.java  FieldCreateRequest.java  FieldUpdateRequest.java  TableCreateRequest.java  TableSearchRequest.java  TableUpdateRequest.java
src/main/java/com/datawarehouse/metadata/entity/: ApprovalFlow.java  MetadataField.java  MetadataTable.java  OperationHistory.java
src/main/java/com/datawarehouse/metadata/enums/: ApprovalStatusEnum.java  BusinessUnitEnum.java  DataSourceTypeEnum.java  FieldTypeEnum.java  HiveAccountEnum.java  ImportanceLevelEnum.java  OperationTypeEnum.java  PartitionTypeEnum.java  PrimaryThemeEnum.java  SecondaryThemeEnum.java  SensitivityLevelEnum.java  UpdateFrequencyEnum.java  WarehouseLayerEnum.java
src/main/java/com/datawarehouse/metadata/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/datawarehouse/metadata/mapper/: ApprovalFlowMapper.java  MetadataFieldMapper.java  MetadataTableMapper.java  OperationHistoryMapper.java
src/main/java/com/datawarehouse/metadata/service/: IApprovalService.java  IMetadataFieldService.java  IMetadataTableService.java  IOperationHistoryService.java
src/main/java/com/datawarehouse/metadata/service/impl/: ApprovalServiceImpl.java  MetadataFieldServiceImpl.java  MetadataTableServiceImpl.java  OperationHistoryServiceImpl.java
src/main/java/com/datawarehouse/metadata/strategy/: SqlGenerator.java  SqlGeneratorFactory.java
src/main/java/com/datawarehouse/metadata/strategy/impl/: BigQuerySqlGenerator.java  ClickHouseSqlGenerator.java  HiveSqlGenerator.java  IcebergSqlGenerator.java  PaimonSqlGenerator.java  StarRocksSqlGenerator.java
src/main/java/com/datawarehouse/metadata/vo/: ApprovalFlowVO.java  LineageGraphVO.java  MetadataFieldVO.java  MetadataTableVO.java  OperationHistoryVO.java  TableSearchVO.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: MetadataTableMapper.xml
src/test/java/com/datawarehouse/metadata/: BaseIntegrationTest.java
src/test/java/com/datawarehouse/metadata/controller/: MetadataTableControllerTest.java
src/test/java/com/datawarehouse/metadata/enums/: EnumTest.java
src/test/java/com/datawarehouse/metadata/integration/: MetadataManagementIntegrationTest.java
src/test/java/com/datawarehouse/metadata/service/: ApprovalServiceTest.java  MetadataFieldServiceTest.java  MetadataTableServiceTest.java
src/test/java/com/datawarehouse/metadata/strategy/: HiveSqlGeneratorTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: schema-test.sql  test-data.sql
